<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test Page</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">

  
  

</head>

<body>
  <!-- NAVIGATION-->

  <nav class="navbar navbar-expand-lg header">
    <a class="navbar-brand" href="/"><img src="./img/logo.svg" alt="Test page" class="logo"></a>
    <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#about">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#team">GUIDES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">COMMUNITY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">RESOURCES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link pointer" onclick="return openModal();">CONTACT US</a>
        </li>
        <li class="nav-item search">
          <div class="pipe"></div>
          <img src="./img/icons/search.svg" alt="Search" class="icons search">
        </li>

      </ul>
    </div>

  </nav>
  <!--HEADER-->

  <div id="carousel" class="carousel  slide carousel-fade" data-interval="3000" data-pause="false" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="img/header1.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/header2.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/header3.jpg" alt="Third slide">
      </div>
    </div>
    <div class="header-main">

      <div class="col text-center text-white header-title">
        <p>20 AGUST 2017</p>
        <h1>KURIL ISLAND</h1>
      </div>

    </div>
  </div>


  <section class="text-left">
    <div class="container">

      <div class="row">
        <div class="col sm-8 block-text-1 uppercase">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore labore praesentium ut qui cum dicta vel
          doloremque atque perferendis voluptate ducimus dolore exercitationem minus, dignissimos similique. Temporibus
          nesciunt nostrum cumque.
        </div>


      </div>
      <div class="row">
        <div class="col sm-8 block-text-2">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit eum, delectus dolor possimus, blanditiis
          voluptatibus dolorum voluptates temporibus, totam deserunt cumque maxime obcaecati in! Corporis odio sunt
          culpa iste quibusdam?
        </div>


      </div>
      <div class="row">
        <div class="col sm-8 block-geography">
          <h5>Geography</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eum fugiat, deleniti consectetur fuga
            perferendis aperiam odit architecto, nostrum provident labore? Ipsam modi earum optio, vitae molestiae odio
            consequatur veniam similique nesciunt magnam minus deleniti dolor expedita ipsa ipsum totam reprehenderit
            iste
            repellendus. Exercitationem adipisci perspiciatis numquam vero, facere est.
          </p>
        </div>


      </div>
      <div class="row">
        <div class="col sm-8 block-quote">

          <blockquote class="blockquote text-right">
            <p class="mb-0">Those inhabitants however, amet consectetur adipisicing elit. Quam, libero consectetur
              ducimus voluptate nostrum optio recusandae, magnam accusantium animi eligendi nulla nesciunt facilis</p>
            <footer class="blockquote-footer">Danila Antsiferov</footer>
          </blockquote>
        </div>


      </div>
      <div class="row">
        <div class="col sm-8 block-main-islands">
          <h5>List of main islands</h5>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore quisquam doloribus ipsam laboriosam,
          necessitatibus ipsa, recusandae molestias delectus culpa eos accusantium sed.
        </div>


      </div>
      <div class="row">
        <div class="col sm-8 block-table">
          <table class="table table-borderless table-responsive-sm">
            <thead>
              <tr>
                <th scope="col">Island</th>
                <th scope="col">Landing point</th>
                <th scope="col">Other Cities</th>
                <th scope="col">Area (km2)</th>
                <th scope="col">Population</th>
              </tr>
            </thead>
            <tbody>
              <tr>

                <td>Shumshu</td>
                <td>Baikovo</td>
                <td></td>
                <td>338.0</td>
                <td>20</td>
              </tr>
              <tr>

                <td>Shumshu</td>
                <td>Baikovo</td>
                <td></td>
                <td>338.0</td>
                <td>20</td>
              </tr>
              <tr>

                <td>Shumshu</td>
                <td>Baikovo</td>
                <td>Kuroisi, Nemo</td>
                <td>338.0</td>
                <td>20</td>
              </tr>
              <tr>

                <td>Shumshu</td>
                <td>Baikovo</td>
                <td></td>
                <td>338.0</td>
                <td>20</td>
              </tr>
              <tr>

                <td>Shumshu</td>
                <td>Baikovo</td>
                <td></td>
                <td>338.0</td>
                <td>20</td>
              </tr>
            </tbody>
          </table>
        </div>


      </div>
      <div class="row">
        <div class="col sm-8 block-text-7">

          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore quisquam doloribus ipsam laboriosam,
          necessitatibus ipsa, recusandae molestias delectus culpa eos accusantium sed.
        </div>


      </div>
    </div>
  </section>

  <section class="block-latest-post">
    <h3 class="text-center">LATEST POST</h3>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm">
          <div class="row pill">
            <div class="col">
              <img src="https://picsum.photos/185?r=1" />
            </div>
            <div class="col py-4">
              <p>TRAVEL</p>
              <span>Planning the South African Wine Vacation of Your Dreams Got Easuer</span>
              <div class="py-2"><a href=""> READ MORE <img src="./img/icons/arrow.svg" alt="Read more"></a></div>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="row pill">
            <div class="col">
              <img src="https://picsum.photos/185?r=2" />
            </div>
            <div class="col py-4">
              <p>TRAVEL</p>
              <span>Planning the South African Wine Vacation of Your Dreams Got Easuer</span>
              <div class="py-2"><a href=""> READ MORE <img src="./img/icons/arrow.svg" alt="Read more"></a></div>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="row pill">
            <div class="col">
              <img src="https://picsum.photos/185?r=3" />
            </div>
            <div class="col py-4">
              <p>TRAVEL</p>
              <span>Planning the South African Wine Vacation of Your Dreams Got Easuer</span>
              <div class="py-2"><a href=""> READ MORE <img src="./img/icons/arrow.svg" alt="Read more"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>



  </section>
  <section class="block-text-footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col sm-8">
          <nav class="navbar navbar-expand-lg navbar-left ">


            <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse"
              data-target="#navbarNavBottom" aria-controls="navbarNav" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavBottom">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#about">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#team">GUIDES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">COMMUNITY</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">RESOURCES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pointer" onclick="return openModal();">CONTACT US</a>
                </li>


              </ul>
            </div>

          </nav>


        </div>
        <div class="col sm-4 text-right">
          <div>
            <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link" href="#about"> <img src="./img/icons/facebook.svg" width="40" height="40"
                    alt="Facebook"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team"><img src="./img/icons/houzz.svg" width="40" height="40"
                    alt="houzz"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><img src="./img/icons/twitter.svg" width="40" height="40"
                    alt="twitter"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><img src="./img/icons/instagram.svg" width="40" height="40"
                    alt="instagram"></a>
              </li>



            </ul>
          </div>
          <div>
            <p>Copyright &copy; 2019 TestPage, All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content">
      <div class="column-modal">
        <div class="container-contact">
         
         
          <div class="wrap-contact">
            <form class="contact-form validate-form">
              <h3 class="contact-form-title">
                Contact Us
              </h3>
              <div class="wrap-input validate-input" data-validate="Name is required">
              
                <input class="input" type="text" name="name" placeholder="Name">
                <span class="focus-input"></span>
              </div>
              <div class="wrap-input validate-input" data-validate="Valid email is required: ex@abc.xyz">
         
                <input class="input" type="text" name="email" placeholder="Email">
                <span class="focus-input"></span>
              </div>
              <div class="wrap-input">
                
                <input class="input" type="text" name="phone" placeholder="Phone">
                <span class="focus-input"></span>
              </div>
              <div class="wrap-input validate-input" data-validate="Message is required">
                
                <textarea class="input" name="message" placeholder="Message"></textarea>
                <span class="focus-input"></span>
              </div>
              <div class="container-contact-form-btn">
                <div class="wrap-contact-form-btn">
                  <div class="contact-form-bgbtn"></div>
                  <button class="contact-form-btn">
                    Send
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>

    </div>
  </div>

  <script>
    function openModal() {
      document.getElementById("myModal").style.display = "block";
    }

    function closeModal() {
      document.getElementById("myModal").style.display = "none";
    }

    
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</body>

</html>